<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
</head>
<body>
    <form action="/addUser", method="post">
        <h1>Add a New User</h1>
        <br>
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" >
        <br>
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name">
        <br>
        <label for="email">Email</label>
        <input type="text" name="email">
        <br>
        <button type="submit">Add User</button>
    </form>



</body>
</html>