<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
</head>
<body>
    <form action="/editUser/{{ one_user.id }}", method="post">
        <h1>Edit a User</h1>
        <br>
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" value="{{ one_user.first_name }}">
        <br>
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name" value="{{ one_user.last_name }}">
        <br>
        <label for="email">Email</label>
        <input type="text" name="email" value="{{ one_user.email }}">
        <br>
        <button type="submit">Update User</button>
    </form>



</body>
</html>