<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">

</head>
<body>
        <div class="d-flex justify-content-around align-items-center mt-5 ">
                <div class="bg-dark w-25 text-light p-3">
                    <form action="/create_user", method="post">
                        <h1 class="text-primary">Register</h1>
                        <p>First Name:</p>
                        <input name="first_name" type="text">
                        <p>Last Name:</p>
                        <input name="last_name" type="text">
                        <p>Email:</p>
                        <input type="text" name="new_email">
                        <p>Password:</p>
                        <input type="text" name="new_password">
                        <p>Confirm Password:</p>
                        <input type="text" name="new_password_confirm">
                        <br>
                        <br>
                        <button class="btn btn-primary" type="submit">Create User</button>

                        <div class="bg-dark text-warning mt-5">
                            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                                {% if messages %}                            <!-- check if there are any messages -->
                                    {% for message in messages %}            <!-- loop through the messages -->
                                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                                    {% endfor %}
                                {% endif %}
                            {% endwith %}
                        </div>
                    </form>
                </div>
    
                <div class="bg-dark w-25 text-light p-3">
                    <form action="/login_user", method="post">
                        <h1 class="text-success">Login</h1>
                        <p>Email:</p>
                        <input type="text" name="login_email">
                        <p>Password:</p>
                        <input type="text" name="login_password">
                        <br>
                        <br>
                        <button class="btn btn-primary" type="submit">Log In</button>
                    </form>
                    <div class="bg-dark text-warning mt-5">
                        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                            {% if messages %}                            <!-- check if there are any messages -->
                                {% for message in messages %}            <!-- loop through the messages -->
                                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                </div>
        </div>
</body>
</html> 

