<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">

</head>
<body>
    <h3>Welcome, {{  pies[0].pie_creator.first_name  }}
        <a href="/logout">
            <button>Logout</button>
        </a>
    </h3>
    <div class="d-flex justify-content-center">
        <div class="bg-dark text-light justify-content-center p-3 w-50">
            <br>
            <br>
            <h1>Pies by {{  pies[0].pie_creator.first_name  }}</h1>
            <br>
            <table class="table bg-light text-dark w-50">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {%  for pie in pies  %}
                            <tr>
                                <td>{{  pie.name  }}</td>
                                <td>
                                    <a href="/pies/edit/{{ pie.id }}">Edit</a>
                                | 
                                    <a href="/pies/delete/{{ pie.id }}">Delete</a>
                                </td>
                            </tr>
                    {%  endfor  %}
                </tbody>
            </table>
        </div>

        <div class=" bg-dark text-light justify-content-center p-3 w-50">
            <h1>Add a new Pie</h1>
            <br>
            <form action="/pie/create" class="d-flex flex-column", method="post">
                <label for="name">Name:</label>
                <input type="text" name="name">

                <label for="filling">Filling:</label>
                <input type="text" name="filling">

                <label for="crust">Crust:</label>
                <input type="text" name="crust">

                <br>
                <a href="">
                    <button type="submit" class="btn">Add Pie</button>
                </a>
            </form>
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    </div>

    <a href="/pies">
        <button class="btn">View All Pies</button>
    </a>


</body>
</html>