<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">

</head>
<body>
    <h3>Welcome, UsersName
        <a href="/logout">
            <button>Logout</button>
        </a>
    </h3>
    <div class="d-flex justify-content-center">

        <div class=" bg-dark text-light justify-content-center p-3 w-50">
            <h1>Add a new Pie</h1>
            <br>
            <form action="/pies/submit_edit/{{ pie.id }}" class="d-flex flex-column", method="post">
                <label for="name">Name:</label>
                <input type="text" name="name" value="{{ pie.name }}">

                <label for="filling">Filling:</label>
                <input type="text" name="filling" value="{{ pie.filling }}">

                <label for="crust">Crust:</label>
                <input type="text" name="crust" value="{{ pie.crust }}">

                <br>
                <a href="">
                    <button type="submit" class="btn">Save Edit</button>
                </a>
            </form>
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    </div>

    <a href="/pies">
        <button class="btn">View All Pies</button>
    </a>
    <a href="/dashboard">
        <button class="btn">Home</button>
    </a>

</body>
</html>